## create a docker hosted repository in nexus
Assign a port to HTTP 8083
creat new role that has docker hosted priviledges 
Go to Realms in nexus to configure issuing a token  make "docker bearer token realm" active
## go to the server 
configure the firewall of inbound rules to port 8083
# Docker desktop configuration 
go to docker engine and enable insecure registry to run , to that you add {
  "insecure-registries" : ["http://ip-address:8083"]
}
## go to your bash terminal
docker login ip-adresss:8083
insert username and password
## push image to nexus repo
docker build -t my-image:1.0
retag the image : docker tag my-image:1.0 ip-address:8083/my-image:1.0
docker push ip-address:8083/my-image:1.0