# Dockerize Nodejs application and push to private Docker registry
docker-compose -f mongo-volume.yaml up
## go to 
localhost:8080
creat "my-db" database and also create "users" collecttion 
## start the application
npm run start
localhost:3000 . edit the website and update profile
## Restart the Docker compose
docker-compose -f mongo-volume.yaml down  ( stops the docker container)
docker-compose -f mongo-volume.yaml up ( starts the docker container)
check to see if your data is stored  in your database user collection